// ------------Не правильно-----------
// function pow(x,n) /* отсутствуют отступы */
// {/* нужно расположить на первой строке */
//   let result=1; /* отсутствуют отступы */
//   for(let i=0;i<n;i++) {result*=x;} /* отсутствуют отступы, необходимо сделать вертикальный перенос  */
//   return result;
// }

// let x=prompt("x?",''), n=prompt("n?",'')/* отсутствуют отступы, необходимо сделать вертикальный перенос  */
// if (n<=0)/* отсутствуют отступы */
// {/* нужно расположить на 10 строке */
//   alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);/* необходимо сделать вертикальный перенос  */
// }
// else/* нужно расположить на 13 строке */
// { /* нужно расположить на 14 строке */
//   alert(pow(x,n))
// }

// ------------Правильно--------------
function pow(x, n) {
  let result = 1;
  for (let i = 0; i < n; i++) {
    result *= x;
  }
  return result;
}

let x = prompt("x?", ""),
  n = prompt("n?", "");
if (n <= 0) {
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else {
  alert(pow(x, n));
}
